API_URL  = https://restcountries.com/v2
SERCERT_KEY= this key need to be store in a secure way 
CLOUD_DB_URL = https://lividb-380f.restdb.io/rest/kg-test-table
CLOUD_DB_KEY = 82f3d7aab410c5271d5805471e903204c9871